{
  "name": "blog-posts-filter-block",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --blocks-manifest",
    "start": "wp-scripts start --webpack-copy-php --blocks-manifest",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "overrides": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0"
  }
}
